# message-screener

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  MessageScreener.slnx  README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  devcontainer.template.jsonc  post-create.sh
.devcontainer/scripts/: apply-global-git-config.sh  bootstrap-copilot-digital-twin.sh  bootstrap-ghcp-digital-twin.sh  ensure-copilot-cli.sh  ensure-digital-twin-plugin.sh  ensure-gh-copilot-cli.sh  ensure-shell-aliases.sh  ensure-workiq-plugin.sh  export-effective-git-config.sh  generate-cache-mount-config.sh  merge-devcontainer-config.sh  validate-devcontainer-config.sh
.digital-twin/: implementation-checklist.md  overlay.md
.github/: copilot-instructions.md
.github/agents/: message-screener-researcher.agent.md
.github/prompts/: message-screener-reply.prompt.md
docs/: ai-boundary.md
docs/brainstorms/: 2026-05-24-cold-contact-screener-agent-requirements.md  2026-05-24-message-action-forwarding-v1-requirements.md  2026-05-24-teams-integration-v1-requirements.md
docs/deployment/: azd-m365-app-registration-hook.md
docs/design/: workiq-m365-auth-implementation.md  (+1 more)
infra/: main.bicep  main.parameters.json  resources.bicep
scripts/: auth-workiq.ps1  azd-configure-graph-permissions.ps1  azd-configure-m365-app.ps1  azd-ensure-skill-app-registration.ps1  azd-generate-teams-manifest.ps1  generate-teams-manifest.ps1  setup-copilot-runtime.ps1  setup.ps1
src/MessageScreener.Api/: CommunicationTwinMcpStreamStore.cs  ForwardActionProcessor.cs  ForwardActionQueue.cs  GraphChangeNotificationEnvelope.cs  GraphSubscriptionHostedService.cs  GraphWebhookOptions.cs  InboundProcessingOutcome.cs  MessageScreener.Api.csproj  MessageScreener.Api.http  MessageScreenerAuditOptions.cs  MessageScreenerSkillOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/MessageScreener.Api/Controllers/: AuthM365Controller.cs
src/MessageScreener.Api/Logging/: AppLog.cs
src/MessageScreener.Api/Properties/: launchSettings.json
src/MessageScreener.Api/config/: communication-twin.json  communication-twin.skill.md  copilot-reply.system.prompt.md
src/MessageScreener.Api/config/skills/: message-screener-runtime.skill.md
src/MessageScreener.Api/copilot-config/: .mcp.json  copilot.runtime.settings.sample.json
src/MessageScreener.Api/copilot-config/agents/: message-screener-researcher.agent.md
src/MessageScreener.Api/copilot-config/prompts/: communication-twin.prompt.md  message-screener-reply.prompt.md
src/MessageScreener.Api/copilot-config/skills/message-screener-knowledge/: SKILL.md
src/MessageScreener.Audit/: Class1.cs  ForwardAuditStore.cs  MessageScreener.Audit.csproj
src/MessageScreener.Orchestration/: CallerAutoResponseComposer.cs  Class1.cs  CommunicationTwinService.cs  CopilotReadinessService.cs  CopilotReplyDraftingService.cs  GhcpAgentHarness.cs  InMemoryInboundEventStore.cs  M365TokenProvider.cs  McpCredentialBridge.cs  MessageIntakeService.cs  MessageScreener.Orchestration.csproj  TeamsTriggerPolicy.cs
src/MessageScreener.Orchestration/Logging/: CommunicationTwinLog.cs  CopilotHarnessLog.cs  IntakeLog.cs
src/MessageScreener.ReviewDelivery/: BotConnectorMessageClient.cs  MessageScreener.ReviewDelivery.csproj  MessageScreenerTeamsOptions.cs  PersonalReviewConversationBootstrapper.cs  PersonalReviewConversationRegistry.cs  ReviewDeliveryService.cs  TeamsGraphMessageClient.cs
src/MessageScreener.ReviewDelivery/Logging/: ReviewDeliveryLog.cs
(+14 files in other folders)
