<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5f853908-d5d9-448c-8072-3e95262b7974</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="2.0.0" />
    <PackageReference Include="Nerdbank.MessagePack" Version="1.2.4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageScreener.Audit\MessageScreener.Audit.csproj" />
    <ProjectReference Include="..\MessageScreener.Contracts\MessageScreener.Contracts.csproj" />
    <ProjectReference Include="..\MessageScreener.Orchestration\MessageScreener.Orchestration.csproj" />
    <ProjectReference Include="..\MessageScreener.ReviewDelivery\MessageScreener.ReviewDelivery.csproj" />
  </ItemGroup>

</Project>
